/*
Theme Name: UTW - Uniwersytet Trzeciego Wieku
Author: Eryk Szułczyński
Description: Motyw stworzony dla Uniwersytetu Trzeciego Wieku
Version: 1.0
*/

html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    background: #1289A7;
    background-image: url("img/antique-1870000_1920.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

.text{
    cursor: default;
}

.section__landing{
    width: 100%;
    height: 110%;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav__logo{
    margin-top: -30px;
}

.nav__logo img{
    height: 100px;
}

#burger__container{
    display: none;
}

.mobile__menu--open{
    color: white;
    font-size: 30px;
    margin-top: 6px;
}

.mobile__menu--close{
    display: none !important;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 50px;
    color: white;
    font-size: 35px;
}

.nav__links ul {
    list-style-type: none;
}

.nav__links ul li{
    display: inline-block;
    padding: 10px 20px 10px 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    border-radius: 3px;
    transition-duration: 0.3s;
}

.nav__links ul li:hover{
    background: rgba(255, 255, 255, 0.2);
}

.nav__links ul li a{
    text-decoration: none;
    color: white;
}

.title__container{
    position: absolute;
    width: 700px;
    height: 100px;
    color: white;
    top: calc(50% - 50px);
    left: calc(50% - 350px);
    text-align: center;
}

.title{
    font-weight: 700;
    font-size: 50px;
}

.title__text{
    font-weight: 300;
    font-size: 18px;
}

.title__icon{
    font-size: 40px;
    padding-top: 40px;
    transition-duration: 0.2s;
}

.section__about{
    width: 100%;
    min-height: 900px;
    background: white;
    margin-bottom: 150px;
}

.about__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 325px;
}

.about__content{
    width: 600px;
    height: 250px;
    padding: 0 100px 0 0px;
}

.section__title{
    font-size: 40px;
    font-weight: 700;
}

.section__title--center{
    display: block;
    font-size: 40px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

.about__text{
    font-size: 18px;
}

.about__images{
    width: 500px;
    height: 250px;
    border: 1px solid #707070;
    padding: 0 0 0 0;
    background-size: cover; 
}

.section__posts{
    width: 100%;
    min-height: 900px;
    background: white;
    margin-bottom: 150px;
    padding-bottom: 50px;
}

.posts__grid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;
    grid-gap: 0 100px;
    width: 80%;
    margin: 100px auto;
}

.posts__grid--item{
    position: relative;
    border: 1px solid #707070;
    height: 400px;
}

.post__date{
    position: absolute;
    top: -40px;
    left: -40px;
    width:80px;
    height:80px;
    background-color: #ffaf40;
    color: white;
    text-align: center;
}

.post__date--up{
    line-height: 80px;
    font-size: 35px;
    font-weight: 700;
}

.post__title{
    width: 100%;
    text-align: left;
    padding: 10px 10px 0 50px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
}

.post__title a{
    text-decoration: none;
    color: black;
}

.post__content{
    padding: 10px;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 300;
}

.section__galery{
    width: 100%;
    min-height: 900px;
    background: white;
    margin-bottom: 150px;
    padding-bottom: 50px;
}

.galery__grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 80%;
    min-height: 650px;
    margin: 100px auto;
}

.galery__grid--item{
    cursor: pointer;
    border: 1px solid #707070;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.footer{
    min-height: 200px;
    background-color: #2b2b2b;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer__grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0 100px;
    width: 70%;
    margin: 0 auto;
}

.footer__grid--item{
    height: 200px;
    font-size: 20px;
    font-weight: 300;
    color: white;
}

.footer__grid--item ul{
    list-style-type: none;
}

.footer__grid--item ul li{
    padding: 3px 0;
}

.footer__grid--item i{
    font-size: 35px;
    padding-left: 40px;
}

.footer__grid--item i:hover{
    cursor: pointer;
}

.footer__grid--item a{
    color: white;
    text-decoration: none;
}

.footer__menu--title{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.more__button{
    display: block;
    border: 1px solid #707070;
    background: none;
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin: 0 auto;
    margin-bottom: 50px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.more__button--link{
    text-decoration: none;
}

.blogPage__grid{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    grid-gap: 50px 50px;
    width: 90%;
    min-height: 100%;
    margin: 100px auto;
}

.blogPage__grid--item{
    position: relative;
    height: 450px;
    width: 100%;
    background: white;
    border: 1px solid #707070;
}

.blog__post--title{
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    padding: 10px;
    font-size: 30px;
    letter-spacing: 5px;
}

.blog__post--author{
    padding: 0 10px 10px 10px;
}

.author__name{
    font-weight: 300;
    padding-right: 5px;
    border-right: 1px solid #707070;
}
.author__date{
    font-weight: 300;
    padding-left: 5px;
}

.blog__post--content{
    padding: 0 10px 10px 10px;
    line-height: 1.5;
    font-size: 17px;
}

.blog__post--more{
    position: absolute;
    display: block;
    border: 1px solid #707070;
    background: none;
    width: 200px;
    height: 50px;
    font-size: 20px;
    right: 10px;
    bottom: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.galeryPage__grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3.3%;
    grid-row-gap: 50px;
    width: 95%;
    min-height: 100%;
    margin: 100px auto;
}

.galery__background{
    background: white;
    min-height: 100%;
    padding: 50px 0;
    margin: 100px 0 100px 0;
}

.galeryPage__grid--item{
    cursor: pointer;
    /*border: 1px solid #707070;*/
    width: 100%;
    background-size: cover;
}

.galeryPage__grid--item img{
    display: block;
    max-width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

.img__container{
    position: relative;
}

.image__description{
    position: absolute;
    display: block;
    bottom: 0;
    min-width: 40%;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 15px;
    margin: 0 auto;
    left: 30%;
    background: #006266;
    line-height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contact__background{
    position: relative;
    width: 80%;
    height: 40%;
    margin: 5% auto 10% auto;
    background: white;
    padding: 10px;
}

.contact__title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 5px;
}

.contact__list ul{
    list-style-type: none;
}

.contact__list ul li{
    font-size: 25px;
    padding: 20px 0;
}

.contact__social{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 25px;
    bottom: 10px;
}

.contact__social ul{
    list-style-type: none;
}

.contact__social ul li{
    display: inline;
}

.postPage__grid{
    display: grid;
    grid-template-columns: 27.5% 45% 27.5%;
    width: 100%;
    min-height: 900px;
}

.postPage__grid--item{
    width: 100%;
    height: 100%;
}

.postPage__grid--itemMain{
    width: 100%;
    height: 100%;
}

.postPage__sidebar{
    padding: 0 20px;
}

.postPage__container{
    background: white;
    padding: 50px 0;
    margin: 100px 0;
    min-height: 100%;
}

.postPage__title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}

.postPage__author{
    font-weight: 300;
}

.goBack__button{
    display: block;
    border: 1px solid #707070;
    background: none;
    width: 250px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 50px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.goBack__button--link{
    text-decoration: none;
    color: black;
}

/* Animacje strzałki */

.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/* Media queries */

@media(max-width: 768px){
    .posts__grid{
        grid-template-columns: 20% 30% 30% 20%;
        row-gap: 100px;
    }
    .posts__grid--item{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .galery__grid{
        grid-template-columns: 10% 80% 10%;
        grid-column-gap: 0;
        row-gap: 100px;
        width: 100%;
    }
    .galery__grid--item{
        grid-column-start: 2;
        grid-column-end: 3;
        height: 300px;
    }
    .footer__grid{
        grid-template-columns: 20% 60% 20%;
        grid-gap: 50px 0;
        width: 100%;
    }
    .footer__grid--item{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #burger__container{
        display: block;
    }
    #mobile__menu--overlay{
        display: none; /*TEMP*/
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .mobile__menu--close{
        display: block !important;
    }
    .nav__links{
        width: 70%;
        text-align: center;
        margin: 0 auto;
        margin-top: 25%;
        font-size: 25px;
    }
    .nav__links ul li{
        display: list-item;
        margin: 35px 0 35px 0;
    }
    .title__container{
        width: 80%;
        height: 40%;
        top: 35%;
        left: 10%;
        right: 10%;
    }
    .title{
        font-size: 40px;
    }
    .section__about{
        min-height: 450px !important;
        padding-bottom: 100px;
    }
    .about__container{
        padding-top: 100px;
    }
    .about__content{
        padding: 0 20px;
        text-align: center;
    }
    .about__images{
        display: none;
    }
    .blogPage__grid--item{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .blogPage__grid{
        grid-template-columns: 100%;
    }
    .galeryPage__grid{
        grid-template-columns: 100%;
    }
    .galeryPage__grid--item{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .postPage__grid{
        grid-template-columns: 100%;
    }
    .postPage__grid--item{
        display: none;
    }
    .postPage__grid--itemMain{
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 0 10px;
    }
}

